# Generated by Django 2.2.12 on 2020-05-20 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190701_2324'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='url',
            field=models.URLField(default='https://s3.eu-central-1.amazonaws.com/photocollections-loxosceles.me/sample.jpg'),
            preserve_default=False,
        ),
    ]
