# Generated by Django 2.2.14 on 2020-07-20 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200520_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photo',
            old_name='url',
            new_name='src',
        ),
        migrations.AddField(
            model_name='photo',
            name='thumbnail',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photo',
            name='thumbnail_height',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photo',
            name='thumbnail_width',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
